XO_Game/XO_Game/MainWindow.xaml

<Window x:Class="XO_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XO_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Click="Button_Click" Background="Turquoise" Grid.Column="0" Grid.Row="0" >?</Button>
        <Button Click="Button_Click" Background="Turquoise" Grid.Column="0" Grid.Row="1">?</Button>
        <Button Click="Button_Click" Background="Turquoise" Grid.Column="0" Grid.Row="2">?</Button>
        <Button Click="Button_Click" Background="Turquoise" Grid.Column="1" Grid.Row="0">?</Button>
        <Button Click="Button_Click" Background="Turquoise" Grid.Column="1" Grid.Row="1">?</Button>
        <Button Click="Button_Click" Background="Turquoise" Grid.Column="1" Grid.Row="2">?</Button>
        <Button Click="Button_Click" Background="Turquoise" Grid.Column="2" Grid.Row="0">?</Button>
        <Button Click="Button_Click" Background="Turquoise" Grid.Column="2" Grid.Row="1">?</Button>
        <Button Click="Button_Click" Background="Turquoise" Grid.Column="2" Grid.Row="2">?</Button>

    </Grid>
</Window>
